StreakGUI/MainWindow.xaml

<Window x:Class="Tarzenda.Streak.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streak" Height="334.222" Width="170.556">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Algorithm:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxAlgo" Margin="10,32,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Variant:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxVariant" Margin="10,84,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="12,119,0,0" TextWrapping="Wrap" Text="n:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxN" HorizontalAlignment="Left" Margin="37,119,0,0" TextWrapping="Wrap" Width="67" Height="23" VerticalAlignment="Top" Text="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,147,0,0" TextWrapping="Wrap" Text="k:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxK" HorizontalAlignment="Left" Height="23" Margin="37,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="5"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Label x:Name="lblResults" Content="..." Margin="10,202,10,10"/>

    </Grid>
</Window>
